# RecruitmentTaskNetCore

./: .gitignore  Core2Recruitment.sln
SIENN.DbAccess/: SIENN.DbAccess.csproj  SiennDbContext.cs
SIENN.DbAccess/EntityConfiguration/: CategoryEntityConfiguration.cs  ProductCategoryEntityConfiguration.cs  ProductEntityConfiguration.cs  ProductTypeEntityConfiguration.cs  UnitEntityConfiguration.cs
SIENN.DbAccess/Migrations/: 20180130124339_InitialCreate.Designer.cs  20180130124339_InitialCreate.cs  SiennDbContextModelSnapshot.cs
SIENN.DbAccess/Repositories/: GenericRepository.cs  IReadOnlyRepository.cs  IWriteOnlyRepository.cs  ReadOnlyRepository.cs  WriteOnlyRepository.cs
SIENN.Domain/: Category.cs  Product.cs  ProductCategory.cs  ProductType.cs  Unit.cs
SIENN.Services/: CategorySummary.cs  ProductService.cs  SIENN.Services.csproj
SIENN.Services.Test/: CategoryServiceTest.cs  ProductServiceTest.cs  SIENN.Services.Test.csproj
SIENN.Services.Test/TestData/: CategoryInMemoryReposiotry.cs  CategoryTestData.cs  ProductInMemoryRepository.cs  ProductsTestData.cs  TestData.generic.cs
SIENN.Services/Common/: CurrentDateTime.cs  ICrudService.Generic.cs  ICurrentDateTime.cs
SIENN.Services/Products/: IProductService.cs  ProductTypeService.cs
SIENN.Services/Units/: CategoryService.cs  UnitService.cs
SIENN.WebApi/: DependecyRegistration.cs  SIENN.WebApi.csproj  Startup.cs  appsettings.json
SIENN.WebApi.Test/: AutomapperTest.cs  SIENN.WebApi.Test.csproj
SIENN.WebApi/Automapper/: AutoMapperProfileConfiguration.cs
SIENN.WebApi/Automapper/Resolvers/: AvailabiltyLabelResolver.cs  DeliveryDateLabelResolver.cs
SIENN.WebApi/Controllers/: AvailableProductsController.cs  CategoryController.cs  FilteredProductsController.cs  ProductController.cs  ProductDetails.cs  ProductTypeController.cs  UnitController.cs
SIENN.WebApi/Controllers/CategoryViewModels/: CategoryInputModel.cs  CategoryUpdateModel.cs  CategoryViewModel.cs  ProductCategoryUpdateModel.cs
SIENN.WebApi/Controllers/ProductDetailsViewModels/: ProductDetailsViewModel.cs
SIENN.WebApi/Controllers/ProductTypeViewModels/: ProductTypeInputModel.cs  ProductTypeUpdateModel.cs  ProductTypeViewModel.cs
SIENN.WebApi/Controllers/ProductViewModels/: ProductInputModel.cs  ProductUpdateModel.cs  ProductViewModel.cs
SIENN.WebApi/Controllers/UnitViewModels/: UnitInputModel.cs  UnitUpdateModel.cs  UnitViewModel.cs
SIENN.WebApi/Properties/: launchSettings.json
